<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora2</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        
        .botao{
            width: 46px;
            height: 46px;
            margin: 1px;
            background-color: #6259b6;
            font-size: 17px;
            color: aliceblue;
            cursor: pointer;
            
            
            
        }
        .corfundo{
            background-color:#e0c5ff;
            height: 650px;
        
        }
        
      
        
        .calculadora{
             top: 40%;
             bottom: 50%;
            transform: translate(250%,60%);     
            height: 325px;
               width: 220px;
               background-color:rgb(144, 127, 219);
               border: solid black;
             padding-left: 7px;
             padding-bottom: 9px;
             padding-top: 5px;
             
               
            
                      
 
        }


        #resultado{
          background-color: white;
          margin: 5px;
          text-align: right;
          padding: 6px;
          color:black;
          font-size:17px ;
          width: 195px;
          height: 20px;
           

        }
        
    </style>
</head>
<body>
    <div class="corfundo">
        <div class="calculadora">
             <h2 style="text-align: center;">calculadora</h2>
<p id="resultado">  </p>       
 <div>
            
            
            <table>
                <tr>
                    <td><button class="botao" onclick="limpar()">C</button></td>
                    <td><button class="botao">/</button> </button></td>
                    <td><button class="botao" onclick="inserir('*')">X</button></td>
                    <td><button class="botao" onclick="menosum()"><</button></td>

                </tr>
                <tr>
                    <td><button class="botao" onclick="inserir('7')">7</button></td>
                    <td><button class="botao" onclick="inserir('8')">8</button></td>
                    <td><button class="botao" onclick="inserir('9')">9</button></td>
                    <td><button class="botao" onclick="inserir('+')">+</button></td>

                </tr>
                <tr>
                    <td><button class="botao" onclick="inserir('6')">6</button></td>
                    <td><button class="botao" onclick="inserir('5')">5</button></td>
                    <td><button class="botao" onclick="inserir('4')">4</button></td>
                    <td><button class="botao" onclick="inserir('-')">-</button></td>

                </tr>
                <tr>
                    <td><button class="botao" onclick="inserir('3')">3</button></td>
                    <td><button class="botao" onclick="inserir('2')">2</button></td>
                    <td><button class="botao" onclick="inserir('1')">1</button></td>
                    <td rowspan="2"><button class="botao" style="height: 90px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                     <td colspan="2"><button class="botao" style="width: 85px;" onclick="inserir('0')">0</button></td>
                     <td><button class="botao" onclick="inserir('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
      function inserir(num){
        var numero = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML= numero+num;
      }
      function limpar(){
        document.getElementById('resultado').innerHTML="";}

        function menosum (){
         var resultado =  document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = resultado.substring(0,resultado.length -1);
        }

       function calcular(){
        var resultado = document.getElementById('resultado').innerHTML;
        if (resultado)
        document.getElementById('resultado').innerHTML = eval(resultado)
       }
    </script>
</body>
</html>

    
 